# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Allison2012
DB_NAME=SystemRestaurant

# JWT
JWT_SECRET=3yJH8+9kLwQz5xN7vP2rT1uV8mQkLwX96151104
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=3yJH8+9kLwQz5xN7vP2rT1uV8mQkLwX96151104-refresh
JWT_REFRESH_EXPIRES_IN=7d

# Server
PORT=8000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3000