DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Allison2012
DB_NAME=SystemRestaurant
JWT_SECRET=3yJH8+9kLwQz5xN7vP2rT1uV8mQkLwX96151104
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=1056109900770-pmvobr7jrl38sgsn3hc2cdc07a1d20fr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback